<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Banking System</title>
<style>
body { font-family: Arial; text-align: center; background: #f0f0f0; }
.container { margin: 50px auto; width: 300px; padding: 20px; background: white; border-radius: 10px; }
button { width: 100%; margin: 8px 0; padding: 10px; font-size: 16px; }
</style>
</head>
<body>
<div class="container">
  <h2>Banking System</h2>
  <button onclick="location.href='create.html'">Create Account</button>
  <button onclick="location.href='deposit.html'">Deposit</button>
  <button onclick="location.href='withdraw.html'">Withdraw</button>
  <button onclick="location.href='transfer.html'">Transfer</button>
  <button onclick="location.href='view.html'">View Accounts</button>
</div>
</body>
</html>
